kafka {
  brokers = "kafka:9092"
  zookeepers = "zookeeper:2181"
  raw_topic = "tweets"
  aggregation_topic = "aggregation"
  state_dir = "/tmp"
  partition = 0
}

twitter {
  consumer_key = "C7ChtaaIBOyzVyCL1BrNbWSUf"
  consumer_secret = "4dgXkXaYjA9YPLBsgUu07EzcH8QIDRn9YfeCsnyUx1I6lS3UBn"
  token = "35527450-JLHBuFZNXEISMhfkO2AFJkxT7sv2UMXk5ueiYpzQ8"
  token_secret = "9fX5CCXSydlaz76MkIG4gHv5IV52z3q8eajhG0Tv5TKHR"  
  terms = ["homedepot", "#homedepot"]
}
