[0m[[0minfo[0m] [0mIncluding from cache: paranamer-2.6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jsr166e-1.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: kafka-streams-0.10.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: zkclient-0.8.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-module-scala_2.11-2.6.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netty-3.7.0.Final.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: hbc-core-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: slf4j-log4j12-1.7.21.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: activation-1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-databind-2.6.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: kafka-clients-0.10.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: log4j-1.2.15.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: util-core_2.11-6.34.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: httpclient-4.2.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: zookeeper-3.4.6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: util-function_2.11-6.34.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: lz4-1.3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: mail-1.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-module-paranamer-2.6.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: httpcore-4.2.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-logging-1.1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-reflect-2.11.8.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: connect-api-0.10.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-core-2.6.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-annotations-2.6.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-codec.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: snappy-java-1.1.2.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: slf4j-api.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: connect-json-0.10.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: config-1.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: gson-2.7.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-logging_2.11-3.4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jline-0.9.94.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: junit-3.8.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-library-2.11.8.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: guava-14.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: joauth-6.0.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jsr305.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: rocksdbjni-4.4.1.jar[0m
[0m[[0mdebug[0m] [0mCalculate mappings...[0m
[0m[[0minfo[0m] [0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0minfo[0m] [0mMerging files...[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/MANIFEST.MF' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-annotations/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-annotations/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.fasterxml.jackson.module/jackson-module-paranamer/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.fasterxml.jackson.module/jackson-module-paranamer/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.google.code.gson/gson/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.google.code.gson/gson/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.google.guava/guava/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.google.guava/guava/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.thoughtworks.paranamer/paranamer/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.thoughtworks.paranamer/paranamer/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.twitter/hbc-core/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.twitter/hbc-core/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.twitter/joauth/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.twitter/joauth/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.twitter/jsr166e/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.twitter/jsr166e/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/commons-codec/commons-codec/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/commons-codec/commons-codec/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/commons-logging/commons-logging/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/commons-logging/commons-logging/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/io.netty/netty/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/io.netty/netty/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/jline/jline/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/jline/jline/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/log4j/log4j/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/log4j/log4j/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.apache.httpcomponents/httpclient/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.apache.httpcomponents/httpclient/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.apache.httpcomponents/httpcore/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.apache.httpcomponents/httpcore/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.slf4j/slf4j-api/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.slf4j/slf4j-api/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.slf4j/slf4j-log4j12/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.slf4j/slf4j-log4j12/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/services/com.fasterxml.jackson.databind.Module' with strategy 'filterDistinctLines'[0m
[0m[[33mwarn[0m] [0mStrategy 'discard' was applied to 39 files[0m
[0m[[33mwarn[0m] [0mStrategy 'filterDistinctLines' was applied to a file[0m
[0m[[0minfo[0m] [0mAssembly up to date: /home/algocrat/Documents/WorkingProjects/kafkastreamsdemo/kafkastreamsdemo/target/scala-2.11/kafkastreamsdemo.jar[0m
